{
  "name": "ws-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/ws": "^8.18.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "typescript": "^5.2.2"
  }
}
